# auth-rest-service

./: pom.xml
src/main/java/com/example/auth_rest/: AuthRestApplication.java
src/main/java/com/example/auth_rest/assemblers/: AuthModelAssembler.java  UserModelAssembler.java
src/main/java/com/example/auth_rest/config/: RabbitMQConfig.java
src/main/java/com/example/auth_rest/controllers/: AuthController.java  RootController.java
src/main/java/com/example/auth_rest/exception/: GlobalExceptionHandler.java
src/main/java/com/example/auth_rest/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
src/main/java/com/example/auth_rest/graphql/: AuthDataFetcher.java
src/main/java/com/example/auth_rest/service/: AuthService.java
src/main/java/com/example/auth_rest/storage/: InMemoryStorage.java
src/main/resources/: application.properties
src/test/java/com/example/auth_rest/: AuthRestApplicationTests.java
