spring.application.name=auth-rest
server.port=8085
dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true